===========
THIS-NOTHIS
===========
                                argot		fimpp		joos		kiama		phantm		scalisp		see		tictactoe
                                -----		-----		----		-----		------		-------		---		---------
Reachable methods
=================
THIS                            240		910		1283		2275		3500		368		1613		142
NOTHIS                          257		941		1343		2412		3537		394		1662		153
THIS - NOTHIS                   16		76		121		125		108		24		79		6
NOTHIS - THIS                   33		107		181		262		145		50		128		17

Call Edges
==========
THIS                            542		2657		6728		6601		11456		831		6830		266
NOTHIS                          557		2862		6852		7063		11419		848		6991		291
THIS - NOTHIS                   80		558		1195		1573		992		293		803		68
NOTHIS - THIS                   95		763		1319		2035		955		310		964		93

