<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="callgraph">
		<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#CallGraph"/>
		<node id="root">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Root"/>
		</node>
		<node id="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>tests.SuperCall</string>
			</attr>
			<attr name="name">
				<string>$anon</string>
			</attr>
		</node>
		<node id="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>tests.SuperCall</string>
			</attr>
			<attr name="name">
				<string>Y</string>
			</attr>
		</node>
		<node id="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>java.lang</string>
			</attr>
			<attr name="name">
				<string>Object</string>
			</attr>
		</node>
		<node id="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Class"/>
			<attr name="package">
				<string>tests</string>
			</attr>
			<attr name="name">
				<string>SuperCall</string>
			</attr>
		</node>
		<node id="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id1" to="id8">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>&lt;init&gt;</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id2" to="id6">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>main</string>
			</attr>
			<attr name="signature">
				<string>args: Array[String]</string>
			</attr>
		</node>
		<edge from="id3" to="id9">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>super|</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id4" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<node id="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#Method"/>
			<attr name="name">
				<string>foo</string>
			</attr>
			<attr name="signature">
				<string/>
			</attr>
		</node>
		<edge from="id5" to="id7">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#declaredIn"/>
		</edge>
		<edge from="root" to="id3">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#entryPoint"/>
		</edge>
		<edge from="id3" to="id2">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id5" to="id4">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id3" to="id5">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#calls"/>
		</edge>
		<edge from="id2" to="id1">
			<type xlink:href="http://plg.uwaterloo.ca/~olhotak/probe/schemas/callgraph.gxl#calls"/>
		</edge>
	</graph>
</gxl>