========
TCA-WALA
========
                           argot           fimpp            joos           kiama          phantm         scalisp             see       tictactoe
                           -----           -----            ----           -----          ------         -------             ---       ---------
Reachable Methods
=================
TCA                          161             771            1118            7200            4587             186            1572              78
WALA                         236            1381            1464           13597            5157             307            2016             112
TCA - WALA                     1               1               0               2              18               0               0               0
WALA - TCA                    76             611             346            6399             588             121             444              34

Call Edges
==========
TCA                          354            2238            3814           28537           13357             465            7028             163
WALA                         612            8307            9717          608195          213211             872           14470             325
TCA - WALA                    19             153             245            1964              83              28             638              11
WALA - TCA                   277            6222            6148          581622          199937             435            8080             173


