========
TCA-WALA
========
                           argot           fimpp            joos           kiama          phantm         scalisp             see       tictactoe
                           -----           -----            ----           -----          ------         -------             ---       ---------
Reachable Methods
=================
TCA                          161             771            1118            7201            4590             186            1572              78
WALA                         237            1381            1466           13688            5166             307            2020             113
TCA - WALA                     1               1               0               2              19               0               0               0
WALA - TCA                    77             611             348            6489             595             121             448              35

Call Edges
==========
TCA                          354            2238            3814           28541           13364             465            7049             163
WALA                         613            8307            9719          608430          213234             872           14491             326
TCA - WALA                    19             153             245            1966              86              28             645              11
WALA - TCA                   278            6222            6150          581855          199956             435            8087             174


