========
TCA-WALA
========
                           argot           fimpp            joos           kiama          phantm         scalisp             see       tictactoe
                           -----           -----            ----           -----          ------         -------             ---       ---------
Reachable Methods
=================
TCA                          161             771            1118            7201            4590             186            1572              78
WALA                         237            1381            1466           13688            5166             307            2020             113
TCA - WALA                     1               1               0               2              19               0               0               0
WALA - TCA                    77             611             348            6489             595             121             448              35

Call Edges
==========
TCA                          354            2238            3814           28541           13364             465            7049             163
WALA                         577            8145            9500          607315          212575             816           14302             305
TCA - WALA                    55             315             464            3081             745              84             834              32
WALA - TCA                   278            6222            6150          581855          199956             435            8087             174


