===========================================================================
Missing call edges in local/dist/tca-this-super/scalisp/callgraph.gxl.gzip:
===========================================================================
0.0 Scalisp.ScalispCompiler: process(exp: Any,indent: String) ===> Scalisp.Function: toString()
0.062410252499692676 Scalisp.ScalispCompiler: process(exp: Any,indent: String) ===> scala.MatchError: <init>(Ljava/lang/Object;)
0.0625 Scalisp.Env: apply(k: String) ===> java.lang.Object: equals(Ljava/lang/Object;)
0.07140740740740742 Scalisp.ScalispCompiler: compile(src: String,filename: String) ===> scala.Predef$: augmentString(Ljava/lang/String;)
0.07689504373177844 Scalisp.Preprocessor: applyMacroRec(ast: Any,args: scala.collection.immutable.Map[String,Any]) ===> scala.collection.immutable.List$: canBuildFrom()
0.08329540282203006 Scalisp.ScalispCompiler: stringify(exp: Any) ===> scala.collection.TraversableLike: map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)
0.09555484806012467 Scalisp.Scalisp.$anonfun: apply(x$1: String,x$2: org.clapper.argot.Parameter[String]) ===> scala.collection.mutable.StringBuilder: append(Ljava/lang/Object;)
0.09962102674623549 Scalisp.ScalispCompiler: compileLine(src: String) ===> scala.collection.mutable.StringBuilder: toString()
0.09963169441808975 Scalisp.Scalisp.$anonfun: liftedTree1() ===> scala.collection.mutable.StringBuilder: <init>()
0.1249809480262155 Scalisp.LispParser: quote() ===> scala.util.parsing.combinator.Parsers$Parser: $up$up(Lscala/Function1;)
0.16659725114535615 Scalisp.ScalispCompiler: process(exp: Any,indent: String) ===> scala.collection.LinearSeqOptimized: apply(I)
0.16666666666666666 Scalisp.ScalispCompiler: process(exp: Any,indent: String) ===> scala.collection.immutable.StringLike: format(Lscala/collection/Seq;)
0.19920343677594496 Scalisp.ScalispCompiler: stringify(exp: Any) ===> scala.runtime.BoxesRunTime: unboxToDouble(Ljava/lang/Object;)
0.1998456790123457 Scalisp.Scalisp.$anonfun: liftedTree1() ===> scala.runtime.BoxesRunTime: unboxToBoolean(Ljava/lang/Object;)
0.2 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> scala.collection.LinearSeqOptimized: contains(Ljava/lang/Object;)
0.24000000000000002 Scalisp.LispParser: token() ===> Scalisp.LispParser$: regex(Lscala/util/matching/Regex;)
0.24960000000000002 Scalisp.LispParser.$anonfun: apply() ===> Scalisp.LispParser$: literal(Ljava/lang/String;)
0.24992 Scalisp.LispParser: token() ===> scala.util.parsing.combinator.RegexParsers: regex(Lscala/util/matching/Regex;)
0.25 Scalisp.LispParser.$anonfun: apply(x$1: Any) ===> scala.collection.immutable.List$: apply(Lscala/collection/Seq;)
0.2980591479647415 Scalisp.Interpreter: eval(expression: Any,environment: Scalisp.Env) ===> scala.runtime.BoxesRunTime: unboxToLong(Ljava/lang/Object;)
0.3330078125 Scalisp.ScalispCompiler: compileLine(src: String) ===> java.lang.String: replaceAll(Ljava/lang/String;Ljava/lang/String;)
0.3333333333333333 Scalisp.ScalispCompiler.$anonfun: apply(x$1: Int, String) ===> scala.collection.mutable.Map: contains(Ljava/lang/Object;)
0.4444444444444445 Scalisp.InterpreterException: <init>(s: String) ===> java.lang.Exception: <init>(Ljava/lang/String;)
0.4814814814814815 Scalisp.Interpreter: eval(expression: Any,environment: Scalisp.Env) ===> scala.runtime.BoxesRunTime: equals(Ljava/lang/Object;Ljava/lang/Object;)
0.4993141289437586 Scalisp.ScalispCompiler.$anonfun: apply(x$1: Int, String) ===> scala.collection.mutable.Map: apply(Ljava/lang/Object;)
0.49977137631458624 Scalisp.LispParser: program() ===> scala.util.parsing.combinator.Parsers: rep(Lscala/Function0;)
0.5 Scalisp.ScalispCompiler: process(exp: Any,indent: String) ===> scala.collection.IterableLike: zipWithIndex(Lscala/collection/generic/CanBuildFrom;)
0.5880673403200696 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> scala.collection.Seq$: canBuildFrom()
0.75 Scalisp.ScalispCompiler: usedInFunction(name: String,exp: Any) ===> scala.collection.GenSeqLike: indexOf(Ljava/lang/Object;)
0.7666493151253811 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.MySeq: toDouble()
0.875 Scalisp.LispParser: parse(line: String) ===> scala.util.parsing.combinator.Parsers$Success: next()
0.9375 Scalisp.Builtins.$anonfun.$anonfun: <init>() ===> scala.runtime.AbstractFunction2$mcJJJ$sp: <init>()
0.9634317533852952 Scalisp.Builtins: compare(op: Double, Double) ===> Scalisp.MySeq: eval(env: Scalisp.Env)
0.984375 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.Preprocessor$$anonfun$1: apply(Ljava/lang/Object;)
0.99609375 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.Preprocessor$$anonfun$process$1: apply(Ljava/lang/Object;)
0.998046875 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.ScalispCompiler$$anonfun$11$$anonfun$apply$1: apply(Ljava/lang/Object;)
0.9990234375 Scalisp.Scalisp.$anonfun: apply(x$1: String) ===> java.io.PrintWriter: <init>(Ljava/io/File;)
1.1091155234663312 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.MySeq.$anonfun: apply(x$1: T)
1.7476292576883767 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.MySeq: toLong()
2.2464120724332615 Scalisp.Builtins.$anonfun: applyOrElse([A1 <: String, B1 >: Any]x$1: A1,default: A1 => B1) ===> Scalisp.MySeq: allLong()
===========================================================================
Number of reachable methods missing in local/dist/tca-this-super/scalisp/callgraph.gxl.gzip: 230
===========================================================================