===========
THIS-NOTHIS
===========
                           kiama
                           -----
Reachable Methods
=================
THIS                        7702
NOTHIS                      8109
THIS - NOTHIS                  0
NOTHIS - THIS                407

Call Edges
==========
THIS                       29936
NOTHIS                     31764
THIS - NOTHIS                  0
NOTHIS - THIS               1828

Instantiated Types
==================
THIS                        1093
NOTHIS                      1136
THIS - NOTHIS                  0
NOTHIS - THIS                 43


