===========
THIS-NOTHIS
===========
                           argot           fimpp            joos           kiama          phantm         scalisp             see       tictactoe
                           -----           -----            ----           -----          ------         -------             ---       ---------
Reachable methods
=================
THIS                         272             968            1401            6624            4105             433            1843             172
NOTHIS                       272             968            1401            7163            4105             433            1843             172
THIS - NOTHIS                  0               0               0               0               0               0               0               0
NOTHIS - THIS                  0               0               0             539               0               0               0               0

Call Edges
==========
THIS                         556            2862            6852           22987           11940             850            7022             291
NOTHIS                       557            2862            6852           25014           11940             850            7063             291
THIS - NOTHIS                  0               0               0               0               0               0               0               0
NOTHIS - THIS                  1               0               0            2027               0               0              41               0

