===========
THIS-NOTHIS
===========
                           argot           fimpp            joos           kiama          phantm         scalisp             see       tictactoe
                           -----           -----            ----           -----          ------         -------             ---       ---------
Reachable Methods
=================
THIS                         290            1007            1378            7767            4965             432            2043             177
NOTHIS                       290            1007            1378            8174            4965             432            2043             177
THIS - NOTHIS                  0               0               0               0               0               0               0               0
NOTHIS - THIS                  0               0               0             407               0               0               0               0

Call Edges
==========
THIS                         590            2947            6834           30634           16391             859            8396             297
NOTHIS                       592            2947            6834           32488           16396             859            8442             297
THIS - NOTHIS                  0               0               0               0               0               0               0               0
NOTHIS - THIS                  2               0               0            1854               5               0              46               0

Instantiated Types
==================
THIS                          44             120             206            1413             744              82             350              25
NOTHIS                        44             120             206            1465             744              82             350              25
THIS - NOTHIS                  0               0               0               0               0               0               0               0
NOTHIS - THIS                  0               0               0              52               0               0               0               0


