package tests {
  object Match1 extends scala.AnyRef {
    def <init>() = {
      super.<init>();
      ()
    };
    var displayUsage = false;
    def main(args: Array[String]) = handleArgs(args.toList);
    def handleArgs(args: List[String]): Unit = {
      val printMatcher = "--print:([a-z]+)".r;
      {
        <synthetic> val x$1 = args.head.toLowerCase;
        args.tail.$colon$colon(x$1)
      } match {
        case $colon$colon("--help", (xs @ _)) => displayUsage = true
        case $colon$colon(printMatcher((ph @ _)), (xs @ _)) => displayUsage = false
        case Nil => ()
      }
    }
  }
}