[scalac.plugin] Found targets: Type.this.type :: phantm.types.TNull.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************
[scalac.plugin] Set(phantm.types.TNull.type)
[scalac.plugin] Type.this.type :: method toText :: method toText
[scalac.plugin] List(method toText, class Type, package types, package phantm, package <root>)
[scalac.plugin] Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************


[scalac.plugin] ************************************
[scalac.plugin] Set()
[scalac.plugin] Type.this.type :: method toText :: method toText
[scalac.plugin] List(method toText, class Type, package types, package phantm, package <root>)
[scalac.plugin] Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************


[scalac.plugin] ************************************
[scalac.plugin] Set()
[scalac.plugin] Type.this.type :: method toText :: method toText
[scalac.plugin] List(method toText, class Type, package types, package phantm, package <root>)
[scalac.plugin] Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************


[scalac.plugin] Found targets: Type.this.type :: phantm.types.TAnyObject.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TString.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TBoolean.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TNumeric.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TFloat.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TUninitialized.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TBottom.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TInt.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TTrue.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TTop.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TFalse.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] Found targets: Type.this.type :: phantm.types.TAny.type :: Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************
[scalac.plugin] Set(phantm.types.TAnyObject.type, phantm.types.TString.type, phantm.types.TBoolean.type, phantm.types.TNumeric.type, phantm.types.TFloat.type, phantm.types.TUninitialized.type, phantm.types.TBottom.type, phantm.types.TInt.type, phantm.types.TTrue.type, phantm.types.TTop.type, phantm.types.TFalse.type, phantm.types.TAny.type)
[scalac.plugin] Type.this.type :: method toText :: method toText
[scalac.plugin] List(method toText, class Type, package types, package phantm, package <root>)
[scalac.plugin] Set(<java.lang.Object: toString()>)
[scalac.plugin] ************************************


[scalac.plugin] Found targets: TRealObject.this.type :: phantm.types.TRealObject :: Set(<phantm.types.TRealObject: toString()>)
[scalac.plugin] ************************************
[scalac.plugin] Set(phantm.types.TRealObject)
[scalac.plugin] TRealObject.this.type :: method toText :: method toText
[scalac.plugin] List(method toText, class TRealObject, package types, package phantm, package <root>)
[scalac.plugin] Set(<phantm.types.TRealObject: toString()>)
[scalac.plugin] ************************************